.aside-menu 
  position: fixed !important
.aside-menu--open
  z-index: 100000
  position: fixed !important    
  
  .banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    width: 160px    
    top: 12%
    right: 63%
  &-2
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    width: 160px    
    top: 72%
    right: 58%
  &-3
    animation: float2 3.5s ease-in-out infinite alternate
    position: absolute
    width: 76px
    top: 17%
    right: 15.5%
  &-4
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute  
    width: 80px      
    top: 68%
    right: 13%
  &-5
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute 
    width: 80px       
    top: 66%
    right: 32%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translatex(20px)

  100%
    transform: translatex(0px)    

.titulo-principal.color-acento-contenido .titulo-principal__numero span 
  color: #12263F    

.img-a 
  display: block
  margin: auto

.img-t
  width: auto
  height: auto   

.b
  color: #1169E3 !important   

.bg1
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: -14em
    width: calc( 100% + 96px )
    height: 200%       
    background-image: url('../assets/curso/temas/img3.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center     

.bg2
  background-color: #DEF2F1 

.bg3
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 5.5em
    width: calc( 100% + 96px )
    height: 90%       
    background-color: #B0C8CB

.tarjeta-numerada.color-secundario .tarjeta-numerada__numero
  background-color: white 
.tarjeta-numerada.color-secundario
  cursor: pointer
  border-color: #70707000
  background-color: #D7E4F6
  box-shadow: 0px 5px 1px #7070701c

.tarjeta-numerada.color-secundario:hover
  cursor: pointer
  border-color: #70707000
  background-color: #0C487B
  box-shadow: 0px 5px 1px #7070701c
  * 
    color: white !important
  & h5
    color: #e4eefb5e !important  

.tarjeta-numerada.color-primario .tarjeta-numerada__numero
  background-color: #f6fbff   

.tarjeta-numerada.color-primario
  cursor: pointer
  border-color: #70707000
  background-color: #D7E4F6
  box-shadow: 0px 5px 1px #7070701c

.tarjeta-numerada.color-primario:hover
  cursor: pointer
  border-color: #70707000
  background-color: #0C487B
  box-shadow: 0px 5px 1px #7070701c
  * 
    color: white !important
  & h5
    color: #e4eefb5e !important     

@media (max-width: 412px)                
  .tarjeta-numerada.color-secundario
    margin-left: 0px 
  .tarjeta-numerada.color-primario
    margin-left: 0px       

.cajon.color-primario
  background-color: #C9F0EE
.cajon.color-primario::before
  background-color: #29C4BB    

.title
  background-color: #1169E3   
  color: white 
  border-radius: 15px  

.bg4
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 2em
    width: calc( 100% + 96px )
    height: 175%       
    background-image: url('../assets/curso/temas/img12.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center     

.linea-tiempo-d
  &__item
    &--selected
      .linea-tiempo-d
        &__item
          &__content
            background-color: #C3D9F8 !important
            &__title
              font-weight: $base-bold-font-weight
          &__number
            font-weight: $base-bold-font-weight
    &__col-number
      display: flex
      flex-direction: column

    &__dots
      flex: 1
      display: flex
      justify-content: center
      padding: 5px 0
      &:after
        content: ''
        display: block
        width: 0
        height: 100%
        border-left: 5px dotted $color-sistema-e
    &__number
      display: flex
      align-items: center
      justify-content: center
      min-width: 40px
      height: 40px
      cursor: pointer
      transition: background-color .3s ease-in-out, color .3s ease-in-out
    &__content
      background-color: #F6F6F6 !important     
      &__title
        display: flex
        align-items: center
        height: 40px
        cursor: pointer
        &:hover
          font-weight: $base-bold-font-weight
      &__slot
        overflow: hidden
        transition: height .5s ease-in-out
  .tarjeta
    border-radius: 5px
.linea-tiempo-d.color-primario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #C3D9F8 !important
  color: #12263F
.linea-tiempo-d__item__number
  background-color: #F6F6F6 !important 

@media (max-width: 412px)
  .linea-tiempo-d__item__content__title 
    height: 85px !important    

.bg5
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario, SlyderE
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 0
    width: calc( 100% + 96px )
    height: 110%       
    background-color: #D5DCDD  

.slyder__btn
  background-color: #FCF2A6
.slyder__btn:hover 
  background-color: #FEE734     

.bg6
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 0em
    width: calc( 100% + 96px )
    height: 70%       
    background-image: url('../assets/curso/temas/img20.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center
    z-index: 0
.bg7
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: -20em
    width: calc( 100% + 96px )
    height: 150%       
    background-image: url('../assets/curso/temas/img22.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top

.tarjeta.color-acento-botones
  background-color: #BCD9DD
  cursor: pointer           

.up
  z-index: 2 !important

.bg8
  background-color: #ECF2F2
  
.mdown
  margin-bottom: -2rem  

.bg9
  background-color: #D7E4F6  

.slyder-g
  display: flex
  &__main
    width: 84%

  &__btn
    width: 8%
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    i
      font-size: 4rem   

.slyder-g__btn
  background-color: #FEE734 
  padding: 1em

.crd
  width: 100%
  position: relative
  padding: 2rem
  &--100
    height: 100%
  &.crd-white
    background-color: #0C487B   
    border-radius: 0px
    display: flex
    justify-content: center
    align-items: center
.horizontal-scroll
  align-items: stretch !important       

.bg10
  background-image: url('../assets/curso/temas/img32.png')    
  background-repeat: no-repeat
  background-size: cover
  background-position: center  

.bg10-1
  background-color: #DEF2F1  

.rad
  border-radius: 15px   

.bg11
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: -4em
    width: calc( 100% + 96px )
    height: 120%       
    background-image: url('../assets/curso/temas/img33.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center

.bloque-texto-d.color-secundario::before
  background-color: #CFE1FA    

.tarjeta--gris
  background-color: #D7E4F6
.acordion__accion__btn--a
  background-color: #1169E3
.acordion__accion__btn--a i
  color: white       

.bg12
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 4em
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/img39.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center  

.s
  color: #12263F !important     
.cajon.color-primario
  background-color: #D7E4F6
.cajon.color-primario::before
  background-color: #1169E3  

.bg13
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 0em
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/img55.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center 
    
.color-fondo-text
  position: relative
  &:before
    content: ''
    display: block
    position: absolute
    top: 42%
    bottom: 0
    left: 75%
    right: 0
  &__texto
    position: relative
    *
      display: inline

  &.bg-color
    &:before
      background-color: #D0F2F0  

.tarjeta.color-primario
  cursor: pointer 
  background-color: #C9F0EE 
.tarjeta.color-primario *
  color: #12263F 
.tarjeta.color-primario:hover
  cursor: pointer 
  background-color: #1169E3
.tarjeta.color-primario:hover *  
  color: white   
.slyder-f__btn i
  color: #707BA3         

.accesibilidad
  z-index: 2

.bgs
  background-color: #B0C8CB 

.slyder-a__bullets__item--active 
  background-color: #1B3F5E !important
  border-color: #1B3F5E !important
.slyder-a__bullets__item
  background-color: #7C98A5
  border-color: #7C98A5 
        
.bg14
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 0em
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/img81.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center         

.bg15
  background-color: #C9F0EE    

.color-fondo-text1
  position: relative
  &:before
    content: ''
    display: block
    position: absolute
    top: 0
    bottom: 60%
    left: 0
    right: 60%
  &__texto
    position: relative
    *
      display: inline

  &.bg-color
    &:before
      background-color: #EBFAF9 

.bg16
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: -18em
    width: calc( 100% + 96px )
    height: 119%       
    background-image: url('../assets/curso/temas/img97.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center

.bg17
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 0
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/img107.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center               

.bg18
  background-color: #E4EDF9 

.pasos-b__header
    display: flex
    background-color: #B0C8CB
    padding: 1rem 4rem 1rem 4rem 
    border-radius: 15px 15px 0px 0px
.pasos-b__header__item__line-container::before 
  background-color: #133D60  
.pasos-b__header__item__line-container::after 
  background-color: #133D60  
.pasos-b__header__item__dot
  border: 3px solid #E8E8E8
.pasos-b__header__btn--left:hover, .pasos-b__header__btn--right:hover 
  border-color: #FEE734
.pasos-b__header__btn--left, .pasos-b__header__btn--right   
  background-color: #FEE734
.pasos-b__header
  margin-bottom: .1rem !important       

.pasos-a.color-acento-contenido .pasos-a__circle div
  color: #12263F  

.bg19
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: -11em
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/img129.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center     

.bg20
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: -23em
    width: calc( 100% + 96px )
    height: 120%       
    background-image: url('../assets/curso/temas/img131.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center      

.tarjeta.color-secundario
  background-color: #D4E4FA

.card-n
  font-size: 70px
  color: #E4EDFB
  text-align: end
  font-weight: bold  

.tabs-a__tab
  background-color: #E6E6E6
.tabs-a.color-acento-botones .tabs-a__tab__selected
  background-color: #29C4BB !important
  color: #12263F !important 
.tabs-a.color-acento-botones .tabs-a__tab__selected::before
  background-color: #29C4BB
.tabs-a.color-acento-botones .tabs-a__tab:hover
  background-color: #29C4BB  
.tarjeta.color-acento-botones--borde 
  background-color: #D7E4F6
  color: #12263F
  border: solid 4px #D7E4F6      

.bg21
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: -20em
    width: calc( 100% + 96px )
    height: 150%       
    background-image: url('../assets/curso/temas/img138.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center     

.bg22
  background-image: url('../assets/curso/temas/img142.png')    
  background-repeat: no-repeat
  background-size: cover
  background-position: center     

.tarjeta.color-acento-contenido
  background-color: #B0C8CB
  cursor: pointer     
.tarjeta.color-acento-contenido *
  color: #12263F 
.tarjeta.color-acento-contenido:hover
  background-color: #0C487B
  cursor: pointer 
.tarjeta.color-acento-contenido:hover *
  color: white 

.bg23
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: -1em
    width: calc( 100% + 96px )
    height: 120%       
    background-image: url('../assets/curso/temas/img158.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center   